{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FFA3E0",
        "statusBar.background": "#2C001D",
        "statusBarItem.hoverBackground": "#732C43",
        "statusBarItem.remoteForeground": "#FFA8A2",
        "statusBarItem.remoteBackground": "#0F0100",
        "statusBar.debuggingForeground": "#2C001D",
        "statusBar.debuggingBackground": "#D966B3"
    },
    "liveServer.settings.port": 5501
}