{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FFA6CD",
        "statusBar.background": "#270011",
        "statusBarItem.hoverBackground": "#713034",
        "statusBarItem.remoteForeground": "#FCAE88",
        "statusBarItem.remoteBackground": "#000000",
        "statusBar.debuggingForeground": "#270011",
        "statusBar.debuggingBackground": "#DE689B"
    },
    "liveServer.settings.port": 5501
}